data/prod_past_schedule_analysis.csv (before)
team,win_pct,avg_win_pct_opp,home_record,road_record,above_record,below_record,pct_vs_above_500,pct_vs_below_500,record
BKN,0.537,0.506,21 - 23,24 - 19,20 - 34,25 - 8,0.659,0.341,44 - 38
LAC,0.512,0.504,25 - 17,17 - 25,19 - 29,23 - 13,0.585,0.415,42 - 40
SAC,0.366,0.506,16 - 25,14 - 27,10 - 40,20 - 12,0.61,0.39,30 - 52
OKC,0.293,0.506,12 - 29,12 - 29,8 - 41,16 - 17,0.598,0.402,24 - 58
POR,0.329,0.507,17 - 24,10 - 31,15 - 35,12 - 20,0.61,0.39,27 - 55
TOR,0.585,0.508,25 - 19,25 - 19,30 - 26,20 - 12,0.683,0.317,48 - 34
IND,0.305,0.509,16 - 25,9 - 32,10 - 43,15 - 14,0.646,0.354,25 - 57
LAL,0.402,0.501,21 - 20,12 - 29,15 - 34,18 - 15,0.598,0.402,33 - 49
ORL,0.268,0.511,12 - 29,10 - 31,13 - 40,9 - 20,0.646,0.354,22 - 60
SAS,0.415,0.503,16 - 25,18 - 24,13 - 36,21 - 13,0.598,0.402,34 - 48
MEM,0.683,0.505,34 - 13,28 - 19,34 - 24,28 - 8,0.707,0.293,56 - 26
HOU,0.244,0.508,11 - 30,9 - 32,7 - 41,13 - 21,0.585,0.415,20 - 62
CHA,0.524,0.5,22 - 19,21 - 21,18 - 32,25 - 8,0.61,0.39,43 - 39
ATL,0.524,0.507,29 - 15,17 - 28,25 - 31,21 - 12,0.683,0.317,43 - 39
DAL,0.634,0.526,35 - 14,26 - 25,35 - 29,26 - 10,0.78,0.22,52 - 30
NOP,0.439,0.524,21 - 24,19 - 26,20 - 38,20 - 12,0.707,0.293,36 - 46
DET,0.28,0.51,13 - 28,10 - 31,13 - 40,10 - 19,0.646,0.354,23 - 59
NYK,0.451,0.504,17 - 24,20 - 21,19 - 35,18 - 10,0.659,0.341,37 - 45
DEN,0.585,0.503,24 - 19,25 - 19,21 - 30,28 - 8,0.622,0.378,48 - 34
GSW,0.646,0.524,40 - 11,25 - 23,39 - 26,26 - 8,0.793,0.207,53 - 29
WAS,0.427,0.501,21 - 20,14 - 27,20 - 33,15 - 14,0.646,0.354,35 - 47
CLE,0.537,0.499,25 - 17,19 - 23,21 - 31,23 - 9,0.634,0.366,44 - 38
MIA,0.646,0.512,36 - 15,28 - 21,39 - 29,25 - 7,0.829,0.171,53 - 29
PHX,0.78,0.489,37 - 11,34 - 13,34 - 17,37 - 7,0.622,0.378,64 - 18
MIL,0.622,0.506,30 - 17,28 - 19,31 - 30,27 - 6,0.744,0.256,51 - 31
BOS,0.622,0.517,33 - 17,31 - 20,41 - 27,23 - 10,0.829,0.171,51 - 31
UTA,0.598,0.504,30 - 14,21 - 23,27 - 25,24 - 12,0.634,0.366,49 - 33
PHI,0.622,0.511,28 - 19,29 - 18,32 - 30,25 - 7,0.756,0.244,51 - 31
MIN,0.561,0.512,28 - 17,21 - 23,23 - 31,26 - 9,0.659,0.341,46 - 36
CHI,0.561,0.503,27 - 16,20 - 24,23 - 31,24 - 9,0.659,0.341,46 - 36

data/prod_past_schedule_analysis.csv (after)
team,win_pct,avg_win_pct_opp,home_record,road_record,above_record,below_record,pct_vs_above_500,pct_vs_below_500,record
BKN,0.537,0.506,21 - 23,24 - 19,20 - 34,25 - 8,0.659,0.341,44 - 38
LAC,0.512,0.504,25 - 17,17 - 25,19 - 29,23 - 13,0.585,0.415,42 - 40
SAC,0.366,0.506,16 - 25,14 - 27,10 - 40,20 - 12,0.61,0.39,30 - 52
OKC,0.293,0.506,12 - 29,12 - 29,8 - 41,16 - 17,0.598,0.402,24 - 58
POR,0.329,0.507,17 - 24,10 - 31,15 - 35,12 - 20,0.61,0.39,27 - 55
TOR,0.585,0.508,25 - 19,25 - 19,30 - 26,20 - 12,0.683,0.317,48 - 34
GSW,0.646,0.529,42 - 11,27 - 24,43 - 27,26 - 8,0.854,0.146,53 - 29
IND,0.305,0.509,16 - 25,9 - 32,10 - 43,15 - 14,0.646,0.354,25 - 57
LAL,0.402,0.501,21 - 20,12 - 29,15 - 34,18 - 15,0.598,0.402,33 - 49
ORL,0.268,0.511,12 - 29,10 - 31,13 - 40,9 - 20,0.646,0.354,22 - 60
SAS,0.415,0.503,16 - 25,18 - 24,13 - 36,21 - 13,0.598,0.402,34 - 48
MEM,0.683,0.505,34 - 13,28 - 19,34 - 24,28 - 8,0.707,0.293,56 - 26
BOS,0.622,0.523,34 - 19,31 - 22,42 - 31,23 - 10,0.89,0.11,51 - 31
HOU,0.244,0.508,11 - 30,9 - 32,7 - 41,13 - 21,0.585,0.415,20 - 62
CHA,0.524,0.5,22 - 19,21 - 21,18 - 32,25 - 8,0.61,0.39,43 - 39
ATL,0.524,0.507,29 - 15,17 - 28,25 - 31,21 - 12,0.683,0.317,43 - 39
DAL,0.634,0.526,35 - 14,26 - 25,35 - 29,26 - 10,0.78,0.22,52 - 30
NOP,0.439,0.524,21 - 24,19 - 26,20 - 38,20 - 12,0.707,0.293,36 - 46
DET,0.28,0.51,13 - 28,10 - 31,13 - 40,10 - 19,0.646,0.354,23 - 59
NYK,0.451,0.504,17 - 24,20 - 21,19 - 35,18 - 10,0.659,0.341,37 - 45
DEN,0.585,0.503,24 - 19,25 - 19,21 - 30,28 - 8,0.622,0.378,48 - 34
WAS,0.427,0.501,21 - 20,14 - 27,20 - 33,15 - 14,0.646,0.354,35 - 47
CLE,0.537,0.499,25 - 17,19 - 23,21 - 31,23 - 9,0.634,0.366,44 - 38
MIA,0.646,0.512,36 - 15,28 - 21,39 - 29,25 - 7,0.829,0.171,53 - 29
PHX,0.78,0.489,37 - 11,34 - 13,34 - 17,37 - 7,0.622,0.378,64 - 18
MIL,0.622,0.506,30 - 17,28 - 19,31 - 30,27 - 6,0.744,0.256,51 - 31
UTA,0.598,0.504,30 - 14,21 - 23,27 - 25,24 - 12,0.634,0.366,49 - 33
PHI,0.622,0.511,28 - 19,29 - 18,32 - 30,25 - 7,0.756,0.244,51 - 31
MIN,0.561,0.512,28 - 17,21 - 23,23 - 31,26 - 9,0.659,0.341,46 - 36
CHI,0.561,0.503,27 - 16,20 - 24,23 - 31,24 - 9,0.659,0.341,46 - 36

data/prod_past_schedule_analysis.csv (diff)
@@ -5,11 +5,13 @@ SAC,0.366,0.506,16 - 25,14 - 27,10 - 40,20 - 12,0.61,0.39,30 - 52
 OKC,0.293,0.506,12 - 29,12 - 29,8 - 41,16 - 17,0.598,0.402,24 - 58
 POR,0.329,0.507,17 - 24,10 - 31,15 - 35,12 - 20,0.61,0.39,27 - 55
 TOR,0.585,0.508,25 - 19,25 - 19,30 - 26,20 - 12,0.683,0.317,48 - 34
+GSW,0.646,0.529,42 - 11,27 - 24,43 - 27,26 - 8,0.854,0.146,53 - 29
 IND,0.305,0.509,16 - 25,9 - 32,10 - 43,15 - 14,0.646,0.354,25 - 57
 LAL,0.402,0.501,21 - 20,12 - 29,15 - 34,18 - 15,0.598,0.402,33 - 49
 ORL,0.268,0.511,12 - 29,10 - 31,13 - 40,9 - 20,0.646,0.354,22 - 60
 SAS,0.415,0.503,16 - 25,18 - 24,13 - 36,21 - 13,0.598,0.402,34 - 48
 MEM,0.683,0.505,34 - 13,28 - 19,34 - 24,28 - 8,0.707,0.293,56 - 26
+BOS,0.622,0.523,34 - 19,31 - 22,42 - 31,23 - 10,0.89,0.11,51 - 31
 HOU,0.244,0.508,11 - 30,9 - 32,7 - 41,13 - 21,0.585,0.415,20 - 62
 CHA,0.524,0.5,22 - 19,21 - 21,18 - 32,25 - 8,0.61,0.39,43 - 39
 ATL,0.524,0.507,29 - 15,17 - 28,25 - 31,21 - 12,0.683,0.317,43 - 39
@@ -18,13 +20,11 @@ NOP,0.439,0.524,21 - 24,19 - 26,20 - 38,20 - 12,0.707,0.293,36 - 46
 DET,0.28,0.51,13 - 28,10 - 31,13 - 40,10 - 19,0.646,0.354,23 - 59
 NYK,0.451,0.504,17 - 24,20 - 21,19 - 35,18 - 10,0.659,0.341,37 - 45
 DEN,0.585,0.503,24 - 19,25 - 19,21 - 30,28 - 8,0.622,0.378,48 - 34
-GSW,0.646,0.524,40 - 11,25 - 23,39 - 26,26 - 8,0.793,0.207,53 - 29
 WAS,0.427,0.501,21 - 20,14 - 27,20 - 33,15 - 14,0.646,0.354,35 - 47
 CLE,0.537,0.499,25 - 17,19 - 23,21 - 31,23 - 9,0.634,0.366,44 - 38
 MIA,0.646,0.512,36 - 15,28 - 21,39 - 29,25 - 7,0.829,0.171,53 - 29
 PHX,0.78,0.489,37 - 11,34 - 13,34 - 17,37 - 7,0.622,0.378,64 - 18
 MIL,0.622,0.506,30 - 17,28 - 19,31 - 30,27 - 6,0.744,0.256,51 - 31
-BOS,0.622,0.517,33 - 17,31 - 20,41 - 27,23 - 10,0.829,0.171,51 - 31
 UTA,0.598,0.504,30 - 14,21 - 23,27 - 25,24 - 12,0.634,0.366,49 - 33
 PHI,0.622,0.511,28 - 19,29 - 18,32 - 30,25 - 7,0.756,0.244,51 - 31
 MIN,0.561,0.512,28 - 17,21 - 23,23 - 31,26 - 9,0.659,0.341,46 - 36
