data/schedule.csv (before)
game_id,date_game,game_start_time,visitor_team_name,visitor_pts,home_team_name,home_pts,box_score_text,overtimes,attendance,game_remarks
202106010BRK,"Tue, Jun 1, 2021",7:30p,Boston Celtics,109,Brooklyn Nets,123,Box Score,,"14,993",
202106010DEN,"Tue, Jun 1, 2021",9:00p,Portland Trail Blazers,140,Denver Nuggets,147,Box Score,2OT,"10,463",
202106010PHO,"Tue, Jun 1, 2021",10:00p,Los Angeles Lakers,85,Phoenix Suns,115,Box Score,,"16,163",
202106020PHI,"Wed, Jun 2, 2021",7:00p,Washington Wizards,112,Philadelphia 76ers,129,Box Score,,"15,523",
202106020NYK,"Wed, Jun 2, 2021",7:30p,Atlanta Hawks,103,New York Knicks,89,Box Score,,"16,512",
202106020UTA,"Wed, Jun 2, 2021",9:30p,Memphis Grizzlies,110,Utah Jazz,126,Box Score,,"14,250",
202106020LAC,"Wed, Jun 2, 2021",10:00p,Dallas Mavericks,105,Los Angeles Clippers,100,Box Score,,"7,428",
202106030POR,"Thu, Jun 3, 2021",8:00p,Denver Nuggets,126,Portland Trail Blazers,115,Box Score,,"10,022",
202106030LAL,"Thu, Jun 3, 2021",10:30p,Phoenix Suns,113,Los Angeles Lakers,100,Box Score,,"8,550",
202106040DAL,"Fri, Jun 4, 2021",9:00p,Los Angeles Clippers,104,Dallas Mavericks,97,Box Score,,"18,324",
202106050BRK,"Sat, Jun 5, 2021",7:30p,Milwaukee Bucks,107,Brooklyn Nets,115,Box Score,,"15,750",
202106060PHI,"Sun, Jun 6, 2021",1:00p,Atlanta Hawks,128,Philadelphia 76ers,124,Box Score,,"18,624",
202106060LAC,"Sun, Jun 6, 2021",3:30p,Dallas Mavericks,111,Los Angeles Clippers,126,Box Score,,"7,342",
202106070BRK,"Mon, Jun 7, 2021",7:30p,Milwaukee Bucks,86,Brooklyn Nets,125,Box Score,,"15,776",
202106070PHO,"Mon, Jun 7, 2021",10:00p,Denver Nuggets,105,Phoenix Suns,122,Box Score,,"16,219",
202106080PHI,"Tue, Jun 8, 2021",7:30p,Atlanta Hawks,,Philadelphia 76ers,,,,,
202106080UTA,"Tue, Jun 8, 2021",10:00p,Los Angeles Clippers,,Utah Jazz,,,,,
202106090PHO,"Wed, Jun 9, 2021",9:30p,Denver Nuggets,,Phoenix Suns,,,,,
202106100MIL,"Thu, Jun 10, 2021",7:30p,Brooklyn Nets,,Milwaukee Bucks,,,,,
202106100UTA,"Thu, Jun 10, 2021",10:00p,Los Angeles Clippers,,Utah Jazz,,,,,
202106110ATL,"Fri, Jun 11, 2021",7:30p,Philadelphia 76ers,,Atlanta Hawks,,,,,
202106110DEN,"Fri, Jun 11, 2021",10:00p,Phoenix Suns,,Denver Nuggets,,,,,
202106120LAC,"Sat, Jun 12, 2021",8:30p,Utah Jazz,,Los Angeles Clippers,,,,,
202106130MIL,"Sun, Jun 13, 2021",3:00p,Brooklyn Nets,,Milwaukee Bucks,,,,,
202106130DEN,"Sun, Jun 13, 2021",8:00p,Phoenix Suns,,Denver Nuggets,,,,,
202106140ATL,"Mon, Jun 14, 2021",7:30p,Philadelphia 76ers,,Atlanta Hawks,,,,,
202106140LAC,"Mon, Jun 14, 2021",10:00p,Utah Jazz,,Los Angeles Clippers,,,,,
202106150BRK,"Tue, Jun 15, 2021",,Milwaukee Bucks,,Brooklyn Nets,,,,,
202106150PHO,"Tue, Jun 15, 2021",,Denver Nuggets,,Phoenix Suns,,,,,
202106160PHI,"Wed, Jun 16, 2021",,Atlanta Hawks,,Philadelphia 76ers,,,,,
202106160UTA,"Wed, Jun 16, 2021",,Los Angeles Clippers,,Utah Jazz,,,,,
202106170DEN,"Thu, Jun 17, 2021",,Phoenix Suns,,Denver Nuggets,,,,,
202106170MIL,"Thu, Jun 17, 2021",,Brooklyn Nets,,Milwaukee Bucks,,,,,
202106180ATL,"Fri, Jun 18, 2021",,Philadelphia 76ers,,Atlanta Hawks,,,,,
202106180LAC,"Fri, Jun 18, 2021",,Utah Jazz,,Los Angeles Clippers,,,,,
202106190BRK,"Sat, Jun 19, 2021",,Milwaukee Bucks,,Brooklyn Nets,,,,,
202106200PHI,"Sun, Jun 20, 2021",,Atlanta Hawks,,Philadelphia 76ers,,,,,
202106200PHO,"Sun, Jun 20, 2021",,Denver Nuggets,,Phoenix Suns,,,,,
202106200UTA,"Sun, Jun 20, 2021",,Los Angeles Clippers,,Utah Jazz,,,,,

data/schedule.csv (after)
game_id,date_game,game_start_time,visitor_team_name,visitor_pts,home_team_name,home_pts,box_score_text,overtimes,attendance,game_remarks
202106010BRK,"Tue, Jun 1, 2021",7:30p,Boston Celtics,109,Brooklyn Nets,123,Box Score,,"14,993",
202106010DEN,"Tue, Jun 1, 2021",9:00p,Portland Trail Blazers,140,Denver Nuggets,147,Box Score,2OT,"10,463",
202106010PHO,"Tue, Jun 1, 2021",10:00p,Los Angeles Lakers,85,Phoenix Suns,115,Box Score,,"16,163",
202106020PHI,"Wed, Jun 2, 2021",7:00p,Washington Wizards,112,Philadelphia 76ers,129,Box Score,,"15,523",
202106020NYK,"Wed, Jun 2, 2021",7:30p,Atlanta Hawks,103,New York Knicks,89,Box Score,,"16,512",
202106020UTA,"Wed, Jun 2, 2021",9:30p,Memphis Grizzlies,110,Utah Jazz,126,Box Score,,"14,250",
202106020LAC,"Wed, Jun 2, 2021",10:00p,Dallas Mavericks,105,Los Angeles Clippers,100,Box Score,,"7,428",
202106030POR,"Thu, Jun 3, 2021",8:00p,Denver Nuggets,126,Portland Trail Blazers,115,Box Score,,"10,022",
202106030LAL,"Thu, Jun 3, 2021",10:30p,Phoenix Suns,113,Los Angeles Lakers,100,Box Score,,"8,550",
202106040DAL,"Fri, Jun 4, 2021",9:00p,Los Angeles Clippers,104,Dallas Mavericks,97,Box Score,,"18,324",
202106050BRK,"Sat, Jun 5, 2021",7:30p,Milwaukee Bucks,107,Brooklyn Nets,115,Box Score,,"15,750",
202106060PHI,"Sun, Jun 6, 2021",1:00p,Atlanta Hawks,128,Philadelphia 76ers,124,Box Score,,"18,624",
202106060LAC,"Sun, Jun 6, 2021",3:30p,Dallas Mavericks,111,Los Angeles Clippers,126,Box Score,,"7,342",
202106070BRK,"Mon, Jun 7, 2021",7:30p,Milwaukee Bucks,86,Brooklyn Nets,125,Box Score,,"15,776",
202106070PHO,"Mon, Jun 7, 2021",10:00p,Denver Nuggets,105,Phoenix Suns,122,Box Score,,"16,219",
202106080PHI,"Tue, Jun 8, 2021",7:30p,Atlanta Hawks,102,Philadelphia 76ers,118,Box Score,,"18,624",
202106080UTA,"Tue, Jun 8, 2021",10:00p,Los Angeles Clippers,109,Utah Jazz,112,Box Score,,"18,007",
202106090PHO,"Wed, Jun 9, 2021",9:30p,Denver Nuggets,98,Phoenix Suns,123,Box Score,,"16,529",
202106100MIL,"Thu, Jun 10, 2021",7:30p,Brooklyn Nets,,Milwaukee Bucks,,,,,
202106100UTA,"Thu, Jun 10, 2021",10:00p,Los Angeles Clippers,,Utah Jazz,,,,,
202106110ATL,"Fri, Jun 11, 2021",7:30p,Philadelphia 76ers,,Atlanta Hawks,,,,,
202106110DEN,"Fri, Jun 11, 2021",10:00p,Phoenix Suns,,Denver Nuggets,,,,,
202106120LAC,"Sat, Jun 12, 2021",8:30p,Utah Jazz,,Los Angeles Clippers,,,,,
202106130MIL,"Sun, Jun 13, 2021",3:00p,Brooklyn Nets,,Milwaukee Bucks,,,,,
202106130DEN,"Sun, Jun 13, 2021",8:00p,Phoenix Suns,,Denver Nuggets,,,,,
202106140ATL,"Mon, Jun 14, 2021",7:30p,Philadelphia 76ers,,Atlanta Hawks,,,,,
202106140LAC,"Mon, Jun 14, 2021",10:00p,Utah Jazz,,Los Angeles Clippers,,,,,
202106150BRK,"Tue, Jun 15, 2021",,Milwaukee Bucks,,Brooklyn Nets,,,,,
202106150PHO,"Tue, Jun 15, 2021",,Denver Nuggets,,Phoenix Suns,,,,,
202106160PHI,"Wed, Jun 16, 2021",,Atlanta Hawks,,Philadelphia 76ers,,,,,
202106160UTA,"Wed, Jun 16, 2021",,Los Angeles Clippers,,Utah Jazz,,,,,
202106170DEN,"Thu, Jun 17, 2021",,Phoenix Suns,,Denver Nuggets,,,,,
202106170MIL,"Thu, Jun 17, 2021",,Brooklyn Nets,,Milwaukee Bucks,,,,,
202106180ATL,"Fri, Jun 18, 2021",,Philadelphia 76ers,,Atlanta Hawks,,,,,
202106180LAC,"Fri, Jun 18, 2021",,Utah Jazz,,Los Angeles Clippers,,,,,
202106190BRK,"Sat, Jun 19, 2021",,Milwaukee Bucks,,Brooklyn Nets,,,,,
202106200PHI,"Sun, Jun 20, 2021",,Atlanta Hawks,,Philadelphia 76ers,,,,,
202106200PHO,"Sun, Jun 20, 2021",,Denver Nuggets,,Phoenix Suns,,,,,
202106200UTA,"Sun, Jun 20, 2021",,Los Angeles Clippers,,Utah Jazz,,,,,

data/schedule.csv (diff)
@@ -14,9 +14,9 @@ game_id,date_game,game_start_time,visitor_team_name,visitor_pts,home_team_name,h
 202106060LAC,"Sun, Jun 6, 2021",3:30p,Dallas Mavericks,111,Los Angeles Clippers,126,Box Score,,"7,342",
 202106070BRK,"Mon, Jun 7, 2021",7:30p,Milwaukee Bucks,86,Brooklyn Nets,125,Box Score,,"15,776",
 202106070PHO,"Mon, Jun 7, 2021",10:00p,Denver Nuggets,105,Phoenix Suns,122,Box Score,,"16,219",
-202106080PHI,"Tue, Jun 8, 2021",7:30p,Atlanta Hawks,,Philadelphia 76ers,,,,,
-202106080UTA,"Tue, Jun 8, 2021",10:00p,Los Angeles Clippers,,Utah Jazz,,,,,
-202106090PHO,"Wed, Jun 9, 2021",9:30p,Denver Nuggets,,Phoenix Suns,,,,,
+202106080PHI,"Tue, Jun 8, 2021",7:30p,Atlanta Hawks,102,Philadelphia 76ers,118,Box Score,,"18,624",
+202106080UTA,"Tue, Jun 8, 2021",10:00p,Los Angeles Clippers,109,Utah Jazz,112,Box Score,,"18,007",
+202106090PHO,"Wed, Jun 9, 2021",9:30p,Denver Nuggets,98,Phoenix Suns,123,Box Score,,"16,529",
 202106100MIL,"Thu, Jun 10, 2021",7:30p,Brooklyn Nets,,Milwaukee Bucks,,,,,
 202106100UTA,"Thu, Jun 10, 2021",10:00p,Los Angeles Clippers,,Utah Jazz,,,,,
 202106110ATL,"Fri, Jun 11, 2021",7:30p,Philadelphia 76ers,,Atlanta Hawks,,,,,
